# demo

Demo/: pom.xml
Demo/src/main/java/: Excel.java
Demo/src/main/java/com/pratian/demo/util/: Excel.java  PropertyFile.java
Demo/src/main/resources/: TestData.xlsx  project.properties
Demo/src/test/java/: BaseTestClass.java
Demo/src/test/java/com/pratian/demo/Pages/: BaseTestClass.java  HomePage.java  SignIn.java
Demo/src/test/java/com/pratian/demo/TestPages/: SiginPageTest.java
